<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Path of Light Yoga Studio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>
            Path of Light Yoga Studio
        </h1>
    </header>
    <nav>
        <b>
            <a href="index.html">Home</a> &nbsp;
            <a href="classes.html">Classes</a> &nbsp;
            <a href="schedule.html">Schedule</a> &nbsp;
            <a href="contact.html">Contact</a> &nbsp;
        </b>
    </nav>
    <main>
        <h2>Find You Inner Light</h2>
        <p>
            Path of Light Yoga Studio provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experience practitioner, our dedicated instructors can develop a practive to meet your needs. Let your inner light shine at the Path Of Light Yoga Studio. 
        </p>
        <ul>
            <li>Hatha, Vinyasa, and Restorative Yoga Classes</li>
            <li>Drop-ins Welcome</li>
            <li>Mats, blocks, and blankets provided</li>
            <li>Relax in our Serenity Lounge before or after your class</li>
        </ul>
        <div>
            <strong>Path of Light</strong><br>
            612 Serenity Way <br>
            El Dorado, CA 96162 <br>
            888-555-5555 <br><br>
        </div>
    </main>
    <footer>
       <small>
           <i> Copyright &copy 2016 Path of Light Yoga Studio</i> <br>
           <i>vbenetti46@gmail.com</i>
       </small> 
    </footer>
</body>
</html>