<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Path of Light Yoga Studio :: Schedule</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
  </head>
<body>
  <div id="wrapper">
    <header>
      <h1>Path of Light Yoga Studio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li> 
        <li><a href="classes.html">Classes</a></li> 
        <li><a href="schedule.html">Schedule</a></li> 
        <li><a href="contact.html">Contact</a></li> 
      </ul>
    </nav>
    <main>
      <div id="hero">
        <img src="yogalounge.jpg" alt="yoga lounge">
      </div>
      <h2>Yoga Schedule</h2>
      <p>Mats, blocks, and blankets provided. Please arrive 10 minutes before your class
      begins. Relax in our Serenity Lounge before or after your class.</p>
      <table>
        <caption>Monday &mdash; Friday</caption>
          <tr>
            <th>Time</th>
            <th>Class</th>
          </tr>
          <tr>
            <td>9:30am</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
            <td>10:30am</td>
            <td>Vinyasa Yoga</td>
          </tr>
          <tr>
            <td>5:30pm</td>
            <td>Restorative Yoga</td>
          </tr>
          <tr>
            <td>7:00pm</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
        </table>
        <table>
        <caption>Saturday &mdash; Sunday</caption>
          <tr>
            <th>Time</th>
            <th>Class</th>
          </tr>
          <tr>
            <td>10:30am</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
            <td>Noon</td>
            <td>Vinyasa Yoga</td>
          </tr>
          <tr>
            <td>1:30pm</td>
            <td>Gentle Hatha Yoga</td>
          </tr>
          <tr>
            <td>3:30pm</td>
            <td>Vinyasa Yoga</td>
          </tr>
          <tr>
            <td>5:30pm</td>
            <td>Restorative Yoga</td>
          </tr>
        </table>   
    </main>
    <footer>
      Copyright &copy; 2016 Path of Light Yoga Studio<br>
      <a href="mailto:vbenetti@notanemail.com">vbenetti@notanemail.com</a>
    </footer>
  </div>
</body>
</html>