<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Path of Light Yoga Studio :: Classes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="yoga.css">
    <script src="main.js"></script>
</head>
<body>
    <header>
        <h1>
            Path of Light Yoga Studio
        </h1>
    </header>
    <nav>
        <a href="index.html">Home</a> &nbsp;
        <a href="classes.html">Classes</a> &nbsp;
        <a href="schedule.html">Schedule</a> &nbsp;
        <a href="contact.html">Contact</a> &nbsp;
    </nav>
    <div id="wrapper">
        <main>
            <div id="hero">
                <img src="yogamat.jpg" alt="Yoga Matt" height="200" width="500">
            </div>
            <h2>Yoga Classes</h2>
            <dl>
                <dt><strong>Gentle Hatha Yoga</strong></dt>
                <dd>
                    Intended for begineers and anyone wishing a grounded foundation in the practice of yoga, this 60 minute class of poses and slow movement focuses on asana (proper alignment and posture), pranayama (breath work), and guided meditation to foster your mind and body connection.
                </dd>
                <dt><strong>Vinyasa Yoga</strong></dt>
                <dd>
                    Although designed for intermediate to advanced students, begineers are welcome to sample this 60 minute class that focuses on breath-synchronized movement - you will inhale and exhale as you flow energetically through yoga poses.
                </dd>
                <dt><strong>Restorative Yoga</strong></dt>
                <dd>
                    This 90 minute class features very slow movement and long poses that are supported by a chair or wall. This calming, restorative experience is suitable for students of any level of experience. This practice can be a perfect way to help rehabilitate an injury.
                </dd>
            </dl>
        </main>
    </div>
    <footer>
       <small>
           Copyright &copy; 2016 Path of Light Yoga Studio<br>
            vbenetti46@gmail.com
       </small> 
    </footer>
</body>
</html>