<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Furry Baby - Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <script src="main.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Image Logo</a>
        <a href="services.html">Services</a>
        <a href="shop.html">Shop</a>
        <a href="contact.html">Contact Us</a>
        <a href="about.html">About Us</a>
      </nav>
    </header>
    <main>
      <div>
        <h2>Contact Us</h2>
        <p>Contact form goes here</p>
      </div>
    </main>
    <footer>
      <ul>
        <li>Furry Baby</li>
        <li>Email Icon</li>
        <li>Phone Icon</li>
        <li>Social Media Icon</li>
        <li>Address</li>
        <li>Copyright &copy; 2019 Furry Baby</li>
      </ul>
    </footer>
  </body>
</html>