<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Path of Light Yoga Studio :: Contact</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="yoga.css">
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
  </head>
  <body>
    <div id="wrapper">
      <header>
         <h1>Path of Light Yoga Studio</h1>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li> 
          <li><a href="classes.html">Classes</a></li> 
          <li><a href="schedule.html">Schedule</a></li> 
          <li><a href="contact.html">Contact</a></li> 
        </ul>
      </nav>
      <main>
      <h2>Contact Path of Light Yoga Studio</h2>
      <p>Required information is marked with an asterisk (*).</p>
      <form method="post" action="http://webdevbasics.net/scripts/yoga.php">
        <label for="myName">*Name:</label>
        <input type="text" name="myName" id="myName" placeholder="Enter your name here" required="required">
        <label for="myEmail">*E-mail:</label>
        <input type="email" name="myEmail" id="myEmail" placeholder="Enter your Email here" required="required">
        <label for="myComments">*Comments:</label>
        <textarea name="myComments" id="myComments" rows="2" cols="20" placeholder="Enter your comments here" required="required"></textarea>
        <input id="mySubmit" type="submit" value="Submit">
      </form>
    </main>
      <footer>
        <small><i>Copyright &copy; 2016 Path of Light Yoga Studio<br>
        <a href="mailto:rachel@bordeaux.com">rachel@bordeaux.com</a>
        </i></small>
      </footer>
    </div>
  </body>
</html>