<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Path of Light Yoga Studio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="yoga.css">
  <script src="main.js"></script>
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]--> 
</head>
<body>
  <header>
    <h1>Path of Light Yoga Studio</h1>
  </header>
	
  <nav>
	<ul>
	  <li><a href="index.html">Home</a></li>
	  <li><a href="classes.html">Classes</a></li>
	  <li><a href="schedule.html">Schedule</a></li>	
	  <li><a href="contact.html">Contact</a></li>
	</ul>
  </nav>
	
  <div id="wrapper">
	<main>
		<div>
		  <img class="floatleft" src="yogadoor2.jpg" alt="Yoga Door" height="300" width="225">
		</div>
		<h2>Find You Inner Light</h2>
		<p><span class="studio">Path of Light Yoga Studio</span> provides all levels of yoga practice in a tranquil, peaceful environment. Whether you are new to yoga or an experience practitioner, our dedicated instructors can develop a practive to meet your needs. Let your inner light shine at the <span class="studio">Path Of Light Yoga Studio</span>.</p>
		<ul>
		  <li>Hatha, Vinyasa, and Restorative Yoga Classes</li>
		  <li>Drop-ins Welcome</li>
		  <li>Mats, blocks, and blankets provided</li>
		  <li>Relax in our Serenity Lounge before or after your class</li>
		</ul>
		<div class="clear">
		  <span class="studio">Path of Light</span><br>
		  612 Serenity Way <br>
		  El Dorado, CA 96162 <br>
		  888-555-5555<br>
		</div>
	</main>
  </div>

  <footer>
    Copyright &copy; 2016 Path of Light Yoga Studio <br>
    vbenetti46@gmail.com 
  </footer>
</body>
</html>