<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Path of Light Yoga Studio :: Schedule</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="yoga.css">
  <script src="main.js"></script>
<!--[if lt IE 9]>
<script src="html5shiv.js"></script>
<![endif]--> 
</head>
<body>
  <header>
    <h1>
       Path of Light Yoga Studio
    </h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="classes.html">Classes</a></li>
      <li><a href="schedule.html">Schedule</a></li>	
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
  <div id="wrapper">
    <main>
         <div id="hero">
            <img src="yogalounge.jpg" alt="Yoga Lounge" height="200" width="500">
        </div>
        <h2>Yoga Schedule</h2>
         <p>
            Mats, blocks, and blankets provided. Please arrive 10 minutes before your class begins. Relax in our Serenity Lounge before or after your class.
        </p>
        <h3>Monday-Friday</h3>
        <ul>
            <li>9:00am Gentle Hatha Yoga</li>
            <li>10:30am Vinyasa Yoga</li>
            <li>5:30pm Restorative Yoga</li>
            <li>7:00pm Gentle Hatha Yoga</li>
        </ul>
        <h2>Saturday & Sunday</h2>
        <ul>
            <li>10:30am Gentle Hatha Yoga</li>
            <li>Noon Vinyasa Yoga</li>
            <li>1:30pm Gentle Hatha Yoga</li>
            <li>3:00pm Vinyasa Yoga</li>
            <li>5:30pm Restorative Yoga</li>
        </ul>
    </main>
  </div>
    <footer>
       <small>
           Copyright &copy; 2016 Path of Light Yoga Studio<br>
            vbenetti46@gmail.com
       </small> 
    </footer>
</body>
</html>