* {
	box-sizing: border-box;
}
body {
	background-color: #3F2860;
	color: #3F2860;
	font-family: Verdana, Arial, sans-serif;
  }
#wrapper {
	width: 80%;
	background-color: #F5F5F5;
	margin-right: auto;
	margin-left: auto;
	min-width: 1200px;
    max-width: 1480px;
}
header {
	background-color: #9BC1C2;
	background-image: url(lilyheader.jpg);
	background-repeat: no-repeat;
	background-position: right;
	height: 150px;
}
h1 {
	padding-top: 50px;
	padding-left: 2em;
}
main {
	padding-left: 2em;
	padding-right: 2em;
	padding-top: 1em;
	margin-left: 170px;
}
nav {
	font-weight: bold;
	padding: 1em;
	background-color: #F5F5F5;
	float: left;
	width: 160px;
	display: block;
}
nav a {
	text-decoration: none;
	display: block;
	text-align: center;
	font-weight: bold;
	border: 3px outset #cccccc;
	padding: 1em;
	margin-bottom: 1em;
}
nav ul {
	list-style-type: none;
	padding-left: 0;
}
nav a:link { color: #3f2860; }
nav a:visited { color: #497777; }
nav a:hover { color: #A26100; border: 3px inset #333333; }
.studio {
	font-style: italic;
}
footer {
	background-color: #9BC1C2;
	text-align: center;
	font-size: .60em;
	font-style: italic;
	padding: 1em;
}
.floatleft {
	float: left;
	margin-right: 4em;
}
.clear {
	clear: both;
}
header, nav, main, footer { display: block; }